# ProjektFilmy

./: .gitignore
Backend/MoviesWebApplication/HangFire/: DailyPremiereNotificationJob.cs  HangFire.csproj
Backend/MoviesWebApplication/Movies.Application/: Movies.Application.csproj
Backend/MoviesWebApplication/Movies.Application/Account/: AccountChangePassword.cs  AccountEdit.cs  AccountGoogleLogin.cs  AccountLogin.cs  AccountRegister.cs  Login.cs
Backend/MoviesWebApplication/Movies.Application/Achievement/: AchievementsByUserId.cs  AchievementsByUserName.cs  GetAllAchievements.cs
Backend/MoviesWebApplication/Movies.Application/Actors/: ActorById.cs  ActorsByMovieId.cs  ActorsList.cs
Backend/MoviesWebApplication/Movies.Application/Categories/: CategoriesByMovieId.cs  CategoriesList.cs
Backend/MoviesWebApplication/Movies.Application/Countries/: CountriesByMovieId.cs  CountriesList.cs
Backend/MoviesWebApplication/Movies.Application/Directors/: DirectorById.cs  DirectorsByMovieId.cs  DirectorsList.cs
Backend/MoviesWebApplication/Movies.Application/Events/: CreateMovieEvent.cs  GetAllUserMovieEvents.cs  GoogleCalendarCallback.cs  GoogleCalendarConnect.cs
Backend/MoviesWebApplication/Movies.Application/Interfaces/: INotificationSender.cs
Backend/MoviesWebApplication/Movies.Application/MovieCollection/: CollectionById.cs  CollectionsByUserId.cs  CreateMovieCollection.cs  DeleteMovieCollection.cs  EditMovieCollection.cs  MovieCollectionList.cs
Backend/MoviesWebApplication/Movies.Application/MovieCollectionReviewReplies/: CreateMovieCollectionReviewReply.cs  DeleteMovieCollectionReviewReply.cs  EditMovieCollectionReviewReply.cs  GetNumberOfRepliesByMCReviewIds.cs  RepliesByMovieCollectionReviewId.cs
Backend/MoviesWebApplication/Movies.Application/MovieCollectionReviews/: CreateMovieCollectionReview.cs  DeleteMovieCollectionReview.cs  EditMovieCollectionReview.cs  GetCollectionReviewById.cs  GetMCReviewByUserIdAndMCId.cs  ReviewsByMovieCollectionId.cs
Backend/MoviesWebApplication/Movies.Application/MovieRecommend/: CreateNewMovieRecommend.cs  CreateRecommendWithLike.cs  CreateUserLikeRecommend.cs  DeleteUserLikeRecommend.cs  GetRecommendsByMovieId.cs
Backend/MoviesWebApplication/Movies.Application/Movies/: AddMovieToCollection.cs  AddMovieToPlanned.cs  AddMovieToWatched.cs  CheckIfMovieInList.cs  CreateMovie.cs  DeleteMovieFromCollectiton.cs  DeleteMovieFromPlanned.cs  DeleteMovieFromWatched.cs  MovieByCollectionId.cs  MovieById.cs  MoviesByActorId.cs  MoviesById.cs  (+7 more)
(+434 files in other folders)
